spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=aidai2004
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:db/data.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8081